PORT=5000

# Database
DATABASE_URL=mongodb://localhost:2717/multi-vendor-db
BCRYPT_SALT_ROUND=10
# JWT Secrets
JWT_ACCESS_SECRET=your_super_secret_access_key
JWT_ACCESS_EXPIRATION_TIME=1d
JWT_REFRESH_SECRET=your_super_secret_refresh_key
JWT_REFRESH_EXPIRATION_TIME=30d

# Seed User Credentials (for automatic seeding)
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=Admin@123

MANAGER_EMAIL=manager@demo.com
MANAGER_PASSWORD=Manager@123

USER_EMAIL=user@demo.com
USER_PASSWORD=User@123